<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:minWidth="25px"
    p1:minHeight="25px"
    p1:layout_width="fill_parent"
    p1:layout_height="fill_parent"
    p1:id="@+id/FristBadgeMainRelativeLayout"
    p1:background="#47000000">
    <ImageView
        p1:layout_width="300dp"
        p1:layout_height="400dp"
        p1:id="@+id/BadgeSheetImageView"
        p1:background="@drawable/Login_background"
        p1:layout_centerHorizontal="true"
        p1:layout_marginTop="100dp"
        p1:layout_marginBottom="10dp" />
    <TextView
        p1:textAppearance="?android:attr/textAppearanceSmall"
        p1:layout_width="wrap_content"
        p1:layout_height="100dp"
        p1:id="@+id/center"
        p1:layout_centerVertical="true"
        p1:layout_centerHorizontal="true" />
    <ImageView
        p1:layout_width="160dp"
        p1:layout_height="160dp"
        p1:id="@+id/badgewin_BadgeImageView"
        p1:layout_alignLeft="@id/BadgeSheetImageView"
        p1:layout_marginLeft="-10dp"
        p1:layout_alignTop="@id/BadgeSheetImageView"
        p1:layout_marginTop="-100dp" />
    <ImageView
        p1:layout_height="30dp"
        p1:id="@+id/badgewin_GreenBonusImageView"
        p1:layout_alignLeft="@+id/BadgeSheetImageView"
        p1:layout_alignTop="@+id/BadgeSheetImageView"
        p1:layout_marginTop="200dp"
        p1:background="@drawable/Paper_Divider_green"
        p1:layout_width="wrap_content"
        p1:layout_alignRight="@+id/BadgeSheetImageView"
        p1:layout_marginLeft="1dp"
        p1:layout_marginRight="1dp" />
    <TextView
        p1:text="Name of Achievement"
        p1:textAppearance="?android:attr/textAppearanceMedium"
        p1:layout_width="wrap_content"
        p1:layout_height="wrap_content"
        p1:id="@+id/badgewin_badgeTextView"
        p1:layout_alignTop="@+id/BadgeSheetImageView"
        p1:layout_alignLeft="@+id/BadgeSheetImageView"
        p1:layout_marginTop="70dp"
        p1:layout_marginLeft="20dp"
        p1:textSize="20dp"
        p1:textColor="#ff606060" />
    <TextView
        p1:text="Wonder how this Badge was earder?"
        p1:textAppearance="?android:attr/textAppearanceMedium"
        p1:layout_width="wrap_content"
        p1:layout_height="wrap_content"
        p1:layout_below="@id/badgewin_badgeTextView"
        p1:id="@+id/badgewin_howwonderTextView"
        p1:textColor="#ff666666"
        p1:textStyle="bold"
        p1:textSize="12dp"
        p1:layout_alignLeft="@id/badgewin_badgeTextView"
        p1:layout_marginTop="50dp" />
    <TextView
        p1:text="descr"
        p1:textAppearance="?android:attr/textAppearanceMedium"
        p1:layout_width="wrap_content"
        p1:layout_height="wrap_content"
        p1:layout_below="@id/badgewin_howwonderTextView"
        p1:id="@+id/badgewin_wonderdescrTextView"
        p1:textColor="#ff6f6f6f"
        p1:textSize="12dp"
        p1:layout_alignLeft="@id/badgewin_howwonderTextView"
        p1:layout_alignRight="@+id/BadgeSheetImageView"
        p1:layout_marginRight="30dp" />
    <ImageButton
        p1:layout_width="20dp"
        p1:layout_height="20dp"
        p1:layout_alignTop="@id/BadgeSheetImageView"
        p1:layout_alignRight="@id/BadgeSheetImageView"
        p1:id="@+id/badgewin_CloseImageButtonFake"
        p1:scaleType="fitXY"
        p1:background="@drawable/Paper_icon_close_norm"
        p1:layout_margin="3dp" />
    <ImageButton
        p1:layout_width="40dp"
        p1:layout_height="40dp"
        p1:layout_alignTop="@id/BadgeSheetImageView"
        p1:layout_alignRight="@id/BadgeSheetImageView"
        p1:id="@+id/badgewin_CloseImageButton"
        p1:scaleType="fitCenter"
        p1:background="#02ffffff" />
    <TextView
        p1:text="Бонус"
        p1:textAppearance="?android:attr/textAppearanceMedium"
        p1:layout_width="wrap_content"
        p1:layout_height="wrap_content"
        p1:id="@+id/badgewin_greenbonusTextView"
        p1:layout_alignTop="@id/badgewin_GreenBonusImageView"
        p1:layout_alignLeft="@id/badgewin_GreenBonusImageView"
        p1:layout_marginLeft="15dp"
        p1:layout_alignBottom="@id/badgewin_GreenBonusImageView"
        p1:gravity="center" />
    <TextView
        p1:text="Bonus descr"
        p1:textAppearance="?android:attr/textAppearanceMedium"
        p1:layout_width="wrap_content"
        p1:layout_height="wrap_content"
        p1:layout_below="@id/badgewin_GreenBonusImageView"
        p1:id="@+id/badgewin_bonusdescrTextView"
        p1:textColor="#ff646464"
        p1:textSize="12dp"
        p1:layout_alignLeft="@id/badgewin_howwonderTextView"
        p1:layout_marginTop="10dp" />
    <TextView
        p1:text="Category, Project"
        p1:textAppearance="?android:attr/textAppearanceSmall"
        p1:layout_width="wrap_content"
        p1:layout_height="wrap_content"
        p1:layout_below="@id/badgewin_badgeTextView"
        p1:id="@+id/badgewin_categ_projectTextView"
        p1:layout_alignLeft="@id/badgewin_badgeTextView"
        p1:layout_marginTop="10dp"
        p1:textColor="#ff606060"
        p1:textSize="12dp" />
</RelativeLayout>