<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:minWidth="25px"
    p1:minHeight="25px"
    p1:layout_width="fill_parent"
    p1:layout_height="fill_parent"
    p1:id="@+id/FristBadgeMainRelativeLayout"
    p1:background="#ffffffff">
    <ImageButton
        p1:layout_width="fill_parent"
        p1:layout_height="50dp"
        p1:id="@+id/NavBar_ImageButton"
        p1:scaleType="fitXY"
        p1:background="@drawable/Navigation_bar" />
    <ImageView
        p1:layout_width="100dp"
        p1:layout_height="40dp"
        p1:id="@+id/secondscr_NavBar_LeftWinImageView"
        p1:layout_marginLeft="10dp"
        p1:layout_marginTop="5dp"
        p1:layout_marginRight="5dp"
        p1:background="@drawable/NavBar_leftWindow"
        p1:layout_alignBaseline="@id/NavBar_ImageButton" />
    <ImageView
        p1:layout_width="25dp"
        p1:layout_height="30dp"
        p1:id="@+id/NavBar_GlobedImageView"
        p1:layout_alignBottom="@id/secondscr_NavBar_LeftWinImageView"
        p1:layout_alignLeft="@id/secondscr_NavBar_LeftWinImageView"
        p1:layout_alignTop="@id/secondscr_NavBar_LeftWinImageView"
        p1:src="@drawable/NavBar_screen_icon" />
    <TextView
        p1:textAppearance="?android:attr/textAppearanceMedium"
        p1:layout_width="wrap_content"
        p1:layout_height="wrap_content"
        p1:layout_toRightOf="@id/NavBar_GlobedImageView"
        p1:id="@+id/NavBar_AchievesCountTextView"
        p1:textColor="#ff55d9ff"
        p1:textStyle="bold"
        p1:layout_alignTop="@id/secondscr_NavBar_LeftWinImageView"
        p1:layout_marginTop="7.5dp"
        p1:layout_marginLeft="20dp" />
    <ImageButton
        p1:layout_width="25dp"
        p1:layout_height="25dp"
        p1:id="@+id/secondscr_NavBar_ProfileScreenImageButton"
        p1:layout_alignParentRight="true"
        p1:layout_marginRight="7.5dp"
        p1:layout_marginTop="12.5dp"
        p1:background="@drawable/NavBar_icon_profile_norm" />
    <RelativeLayout
        p1:minWidth="25px"
        p1:minHeight="25px"
        p1:layout_width="fill_parent"
        p1:layout_height="fill_parent"
        p1:id="@+id/FirstBadgeFrontRelativeLayout"
        p1:background="#47000000">
        <ImageView
            p1:layout_width="300dp"
            p1:layout_height="330dp"
            p1:id="@+id/BadgeSheetImageView"
            p1:background="@drawable/Login_background"
            p1:layout_centerHorizontal="true"
            p1:layout_marginTop="120dp" />
        <TextView
            p1:textAppearance="?android:attr/textAppearanceSmall"
            p1:layout_width="wrap_content"
            p1:layout_height="100dp"
            p1:id="@+id/center"
            p1:layout_centerVertical="true"
            p1:layout_centerHorizontal="true" />
        <ImageView
            p1:layout_width="160dp"
            p1:layout_height="160dp"
            p1:id="@+id/paper_BadgeImageView"
            p1:layout_alignLeft="@id/BadgeSheetImageView"
            p1:layout_marginLeft="-10dp"
            p1:layout_alignTop="@id/BadgeSheetImageView"
            p1:layout_marginTop="-100dp" />
        <ImageView
            p1:layout_height="30dp"
            p1:id="@+id/FirstBadge_GreenBonusImageView"
            p1:layout_alignLeft="@+id/BadgeSheetImageView"
            p1:layout_alignTop="@+id/BadgeSheetImageView"
            p1:layout_marginTop="150dp"
            p1:background="@drawable/Paper_Divider_green"
            p1:layout_width="wrap_content"
            p1:layout_alignRight="@+id/BadgeSheetImageView"
            p1:layout_marginLeft="1dp"
            p1:layout_marginRight="1dp" />
        <TextView
            p1:text="Istbeta user"
            p1:textAppearance="?android:attr/textAppearanceMedium"
            p1:layout_width="wrap_content"
            p1:layout_height="wrap_content"
            p1:id="@+id/FirstBadge_ProfileNameTextView"
            p1:layout_alignTop="@+id/BadgeSheetImageView"
            p1:layout_alignLeft="@+id/BadgeSheetImageView"
            p1:layout_marginTop="70dp"
            p1:layout_marginLeft="20dp"
            p1:textSize="20dp"
            p1:textColor="#ff606060" />
        <TextView
            p1:text="Вы получили новый значек"
            p1:textAppearance="?android:attr/textAppearanceMedium"
            p1:layout_width="wrap_content"
            p1:layout_height="wrap_content"
            p1:layout_below="@id/FirstBadge_ProfileNameTextView"
            p1:id="@+id/textView1"
            p1:textColor="#ff666666"
            p1:textStyle="bold"
            p1:textSize="14dp"
            p1:layout_alignLeft="@id/FirstBadge_ProfileNameTextView" />
        <TextView
            p1:text="Соберите все ваши достижения здесь."
            p1:textAppearance="?android:attr/textAppearanceMedium"
            p1:layout_width="wrap_content"
            p1:layout_height="wrap_content"
            p1:layout_below="@id/textView1"
            p1:id="@+id/textView2"
            p1:textColor="#ff6f6f6f"
            p1:textSize="12dp"
            p1:layout_alignLeft="@id/textView1" />
        <ImageButton
            p1:layout_width="20dp"
            p1:layout_height="20dp"
            p1:layout_alignTop="@id/BadgeSheetImageView"
            p1:layout_alignRight="@id/BadgeSheetImageView"
            p1:id="@+id/BadgeSheet_CloseImageButtonFake"
            p1:scaleType="fitXY"
            p1:background="@drawable/Paper_icon_close_norm"
            p1:layout_margin="3dp" />
        <ImageButton
            p1:layout_width="40dp"
            p1:layout_height="40dp"
            p1:layout_alignTop="@id/BadgeSheetImageView"
            p1:layout_alignRight="@id/BadgeSheetImageView"
            p1:id="@+id/BadgeSheet_CloseImageButton"
            p1:scaleType="fitCenter"
            p1:background="#02ffffff" />
        <TextView
            p1:text="Бонус"
            p1:textAppearance="?android:attr/textAppearanceMedium"
            p1:layout_width="wrap_content"
            p1:layout_height="wrap_content"
            p1:id="@+id/textView3"
            p1:layout_alignTop="@id/FirstBadge_GreenBonusImageView"
            p1:layout_alignLeft="@id/FirstBadge_GreenBonusImageView"
            p1:layout_marginLeft="10dp"
            p1:layout_alignBottom="@id/FirstBadge_GreenBonusImageView"
            p1:gravity="center" />
        <TextView
            p1:text="Бесплатный кофе в нашем офисе ; )"
            p1:textAppearance="?android:attr/textAppearanceMedium"
            p1:layout_width="wrap_content"
            p1:layout_height="wrap_content"
            p1:layout_below="@id/FirstBadge_GreenBonusImageView"
            p1:id="@+id/textView5"
            p1:textColor="#ff646464"
            p1:textSize="12dp"
            p1:layout_alignLeft="@id/textView1"
            p1:layout_marginTop="10dp" />
    </RelativeLayout>
</RelativeLayout>