<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:minWidth="25px"
    p1:minHeight="25px"
    p1:layout_width="fill_parent"
    p1:layout_height="fill_parent"
    p1:id="@+id/relativeLayout1"
    p1:background="@drawable/Login_background2">
    <ImageView
        p1:layout_width="fill_parent"
        p1:layout_height="fill_parent"
        p1:layout_below="@+id/login_centerTextView"
        p1:id="@+id/login_backgroundImageView"
        p1:layout_centerHorizontal="true"
        p1:src="@drawable/Login_background"
        p1:scaleType="fitXY"
        p1:layout_centerVertical="true"
        p1:layout_margin="10dp" />
    <WebView
        p1:layout_width="wrap_content"
        p1:layout_height="wrap_content"
        p1:id="@+id/loginWebView"
        p1:layout_alignTop="@id/login_backgroundImageView"
        p1:layout_alignLeft="@id/login_backgroundImageView"
        p1:layout_alignRight="@id/login_backgroundImageView"
        p1:layout_alignBottom="@id/login_backgroundImageView"
        p1:layout_marginBottom="20dp"
        p1:layout_marginLeft="10dp"
        p1:layout_marginTop="10dp"
        p1:layout_marginRight="10dp" />
</RelativeLayout>