<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:minWidth="25px"
    p1:minHeight="25px"
    p1:layout_width="fill_parent"
    p1:layout_height="fill_parent"
    p1:id="@+id/FristBadgeMainRelativeLayout"
    p1:background="@drawable/back">
    <ImageButton
        p1:layout_width="fill_parent"
        p1:layout_height="50dp"
        p1:id="@+id/NavBar_ImageButton"
        p1:scaleType="fitXY"
        p1:background="@drawable/Navigation_bar"
        p1:clickable="false"
        p1:longClickable="false" />
    <ImageButton
        p1:layout_width="27dp"
        p1:layout_height="28dp"
        p1:id="@+id/profilescr_NavBar_LogoutImageButton"
        p1:layout_alignParentRight="true"
        p1:layout_marginRight="6dp"
        p1:layout_marginTop="10dp"
        p1:background="@drawable/NavBar_icon_exit_norm" />
    <TextView
        p1:text="ПРОФИЛЬ"
        p1:textAppearance="?android:attr/textAppearanceLarge"
        p1:layout_width="wrap_content"
        p1:layout_height="wrap_content"
        p1:id="@+id/profilescr_profiletextView"
        p1:textColor="#ff4a4a4a"
        p1:textStyle="bold"
        p1:layout_marginTop="15dp"
        p1:layout_marginLeft="10dp"
        p1:textSize="16dp" />
    <Button
        p1:layout_width="50dp"
        p1:layout_height="50dp"
        p1:id="@+id/profilescr_logiutbuttonfake"
        p1:layout_alignParentRight="true"
        p1:background="@android:color/transparent" />
    <ScrollView
        p1:minWidth="25px"
        p1:minHeight="25px"
        p1:layout_width="fill_parent"
        p1:layout_height="fill_parent"
        p1:id="@+id/scrollView1"
        p1:layout_marginTop="50dp">
        <LinearLayout
            p1:orientation="vertical"
            p1:minWidth="25px"
            p1:minHeight="25px"
            p1:layout_width="fill_parent"
            p1:layout_height="fill_parent"
            p1:id="@+id/profilescr_linearLayout">
            <RelativeLayout
                p1:minWidth="25px"
                p1:minHeight="25px"
                p1:layout_width="fill_parent"
                p1:layout_height="fill_parent"
                p1:id="@+id/relativeLayout1">
                <ImageView
                    p1:layout_width="fill_parent"
                    p1:layout_height="63dp"
                    p1:layout_below="@id/NavBar_ImageButton"
                    p1:id="@+id/imageView1"
                    p1:layout_centerHorizontal="true"
                    p1:layout_marginTop="10dp"
                    p1:background="@drawable/profilescr_titleback"
                    p1:layout_marginLeft="10dp"
                    p1:layout_marginRight="10dp" />
                <ImageView
                    p1:src="@drawable/FB_icon"
                    p1:layout_width="40dp"
                    p1:layout_height="50dp"
                    p1:id="@+id/imageView2"
                    p1:layout_alignLeft="@id/imageView1"
                    p1:layout_alignTop="@id/imageView1"
                    p1:layout_alignBottom="@id/imageView1"
                    p1:layout_marginLeft="10dp"
                    p1:layout_marginBottom="8dp" />
                <TextView
                    p1:text="User Name"
                    p1:textAppearance="?android:attr/textAppearanceLarge"
                    p1:layout_width="wrap_content"
                    p1:layout_height="wrap_content"
                    p1:id="@+id/profilescr_usernameTextView"
                    p1:layout_toRightOf="@id/imageView2"
                    p1:layout_alignTop="@id/imageView2"
                    p1:textColor="#616161"
                    p1:layout_marginTop="10dp"
                    p1:layout_marginLeft="10dp"
                    p1:textSize="15dp" />
                <TextView
                    p1:text="Small Text"
                    p1:textAppearance="?android:attr/textAppearanceSmall"
                    p1:layout_width="wrap_content"
                    p1:layout_height="wrap_content"
                    p1:layout_below="@id/profilescr_usernameTextView"
                    p1:id="@+id/profilescr_userAgelocTextView"
                    p1:layout_alignLeft="@id/profilescr_usernameTextView" />
                <TextView
                    p1:text="Статистика:"
                    p1:textAppearance="?android:attr/textAppearanceLarge"
                    p1:layout_width="wrap_content"
                    p1:layout_height="wrap_content"
                    p1:layout_below="@id/imageView1"
                    p1:id="@+id/profilescr_statTextView"
                    p1:textColor="#ff616161"
                    p1:textSize="16dp"
                    p1:layout_alignLeft="@id/imageView1"
                    p1:layout_marginTop="20dp"
                    p1:layout_marginLeft="1dp" />
                <ImageView
                    p1:src="@drawable/Profile_StatisticPreview_green"
                    p1:layout_width="100dp"
                    p1:layout_height="73dp"
                    p1:layout_below="@id/profilescr_statTextView"
                    p1:id="@+id/profilescr_bonusImageView"
                    p1:layout_marginTop="10dp"
                    p1:layout_centerHorizontal="true" />
                <ImageView
                    p1:src="@drawable/Profile_StatisticPreview_blue"
                    p1:layout_width="100dp"
                    p1:layout_height="73dp"
                    p1:id="@+id/profilescr_allBadgesImageView"
                    p1:layout_below="@id/profilescr_statTextView"
                    p1:layout_marginTop="10dp"
                    p1:layout_alignParentLeft="true"
                    p1:layout_marginLeft="10dp"
                    p1:scaleType="fitStart" />
                <ImageView
                    p1:src="@drawable/Profile_StatisticPreview_violet"
                    p1:layout_width="100dp"
                    p1:layout_height="73dp"
                    p1:layout_below="@id/profilescr_statTextView"
                    p1:id="@+id/profilescr_subcatImageView"
                    p1:layout_marginTop="10dp"
                    p1:layout_alignRight="@+id/imageView1"
                    p1:scaleType="fitEnd" />
                <TextView
                    p1:text="Бейджей:"
                    p1:textAppearance="?android:attr/textAppearanceSmall"
                    p1:layout_width="wrap_content"
                    p1:layout_height="wrap_content"
                    p1:id="@+id/profilescr_allBadgesTextView"
                    p1:layout_alignTop="@id/profilescr_allBadgesImageView"
                    p1:textColor="#ffeeeeee"
                    p1:textSize="10dp"
                    p1:layout_alignLeft="@id/profilescr_allBadgesImageView"
                    p1:layout_marginLeft="13dp"
                    p1:layout_marginTop="20dp"
                    p1:layout_alignRight="@id/profilescr_allBadgesImageView" />
                <TextView
                    p1:text="Бонусов:"
                    p1:textAppearance="?android:attr/textAppearanceSmall"
                    p1:layout_width="wrap_content"
                    p1:layout_height="wrap_content"
                    p1:id="@+id/textView2"
                    p1:layout_alignTop="@id/profilescr_bonusImageView"
                    p1:layout_alignLeft="@id/profilescr_bonusImageView"
                    p1:layout_marginTop="20dp"
                    p1:layout_marginLeft="13dp"
                    p1:textSize="10dp"
                    p1:textColor="#ffeeeeee" />
                <TextView
                    p1:text="Подкатегорий:"
                    p1:textAppearance="?android:attr/textAppearanceSmall"
                    p1:layout_width="wrap_content"
                    p1:layout_height="wrap_content"
                    p1:id="@+id/textView3"
                    p1:layout_alignLeft="@id/profilescr_subcatImageView"
                    p1:layout_alignTop="@id/profilescr_subcatImageView"
                    p1:layout_marginLeft="13dp"
                    p1:layout_marginTop="20dp"
                    p1:textColor="#ffeeeeee"
                    p1:textSize="10dp" />
                <TextView
                    p1:text="35"
                    p1:textAppearance="?android:attr/textAppearanceLarge"
                    p1:layout_width="wrap_content"
                    p1:layout_height="wrap_content"
                    p1:layout_below="@id/profilescr_allBadgesTextView"
                    p1:id="@+id/profilescr_allbadgescountTextView"
                    p1:layout_alignLeft="@id/profilescr_allBadgesTextView"
                    p1:textSize="18dp"
                    p1:textStyle="normal"
                    p1:layout_marginTop="2dp" />
                <TextView
                    p1:text="10"
                    p1:textAppearance="?android:attr/textAppearanceLarge"
                    p1:layout_width="wrap_content"
                    p1:layout_height="wrap_content"
                    p1:layout_below="@id/textView2"
                    p1:id="@+id/profilescr_bonusCountTextView"
                    p1:layout_alignLeft="@id/textView2"
                    p1:textSize="20dp"
                    p1:layout_marginTop="2dp" />
                <TextView
                    p1:text="5"
                    p1:textAppearance="?android:attr/textAppearanceLarge"
                    p1:layout_width="wrap_content"
                    p1:layout_height="wrap_content"
                    p1:layout_below="@id/textView3"
                    p1:id="@+id/profilescr_subcategCountTextView"
                    p1:layout_alignLeft="@id/textView3"
                    p1:layout_marginTop="2dp" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>