<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:minWidth="25px"
    p1:minHeight="25px"
    p1:layout_width="wrap_content"
    p1:layout_height="wrap_content"
    p1:id="@+id/relativeLayout1">
    <ImageView
        p1:layout_width="15dp"
        p1:layout_height="70dp"
        p1:id="@+id/imageView1"
        p1:scaleType="fitEnd"
        p1:src="@drawable/Preloader_panel_left" />
    <ImageView
        p1:src="@drawable/Preloader_panel_middle"
        p1:layout_width="wrap_content"
        p1:layout_height="70dp"
        p1:id="@+id/imageView2"
        p1:layout_toRightOf="@+id/imageView1"
        p1:layout_alignRight="@+id/progressDialogMessageTextView"
        p1:scaleType="fitXY" />
    <ImageView
        p1:src="@drawable/Preloader_panel_right"
        p1:layout_width="15dp"
        p1:layout_height="70dp"
        p1:id="@+id/imageView3"
        p1:layout_toRightOf="@+id/imageView2"
        p1:scaleType="fitStart" />
    <ProgressBar
        p1:layout_width="wrap_content"
        p1:layout_height="wrap_content"
        p1:layout_toRightOf="@id/imageView1"
        p1:id="@+id/progressBar1"
        p1:layout_alignTop="@+id/imageView2"
        p1:layout_alignBottom="@+id/imageView2" />
    <TextView
        p1:text="Medium Text"
        p1:textAppearance="?android:attr/textAppearanceMedium"
        p1:layout_width="wrap_content"
        p1:layout_height="wrap_content"
        p1:layout_toRightOf="@id/progressBar1"
        p1:id="@+id/progressDialogMessageTextView"
        p1:layout_alignTop="@+id/imageView2"
        p1:layout_alignBottom="@+id/imageView2"
        p1:gravity="center_vertical"
        p1:layout_marginLeft="10dp"
        p1:layout_marginRight="10dp"
        p1:textSize="16dp" />
</RelativeLayout>