<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:minWidth="25px"
    p1:minHeight="25px"
    p1:layout_width="fill_parent"
    p1:layout_height="fill_parent"
    p1:id="@+id/relativeLayout1">
    <ImageView
        p1:layout_width="220dp"
        p1:layout_height="220dp"
        p1:id="@+id/imageView3"
        p1:layout_centerHorizontal="true"
        p1:layout_centerVertical="true" />
    <ImageView
        p1:layout_width="fill_parent"
        p1:layout_height="fill_parent"
        p1:layout_toRightOf="@id/imageView3"
        p1:id="@+id/imageView4"
        p1:background="#59b2b2b2"
        p1:layout_below="@+id/imageView5" />
    <TextView
        p1:text="Поднесите к QR-коду"
        p1:textAppearance="?android:attr/textAppearanceLarge"
        p1:layout_width="wrap_content"
        p1:layout_height="wrap_content"
        p1:id="@+id/qrreader_codetextView"
        p1:textSize="18dp"
        p1:textColor="#fff0f0f0"
        p1:layout_centerHorizontal="true"
        p1:layout_marginTop="40dp"
        p1:gravity="center"
        p1:layout_marginBottom="20dp" />
    <ImageView
        p1:layout_width="fill_parent"
        p1:layout_height="fill_parent"
        p1:layout_above="@id/imageView3"
        p1:id="@+id/imageView5"
        p1:background="#59b2b2b2" />
    <ImageView
        p1:layout_width="fill_parent"
        p1:layout_height="fill_parent"
        p1:layout_toLeftOf="@id/imageView3"
        p1:id="@+id/imageView6"
        p1:layout_below="@+id/imageView5"
        p1:background="#59b2b2b2" />
    <ImageView
        p1:layout_width="fill_parent"
        p1:layout_height="fill_parent"
        p1:id="@+id/imageView7"
        p1:layout_below="@id/imageView3"
        p1:layout_toRightOf="@id/imageView6"
        p1:layout_toLeftOf="@id/imageView4"
        p1:background="#59b2b2b2" />
</RelativeLayout>