<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:minWidth="25px"
    p1:minHeight="25px"
    p1:layout_width="fill_parent"
    p1:layout_height="fill_parent"
    p1:id="@+id/relativeLayout1">
    <LinearLayout
        p1:orientation="horizontal"
        p1:minWidth="25px"
        p1:minHeight="25px"
        p1:layout_width="fill_parent"
        p1:layout_height="wrap_content"
        p1:id="@+id/linearLayout1"
        p1:layout_alignParentBottom="true">
        <Button
            p1:src="@android:drawable/ic_menu_gallery"
            p1:id="@+id/qrcodereaderscr_cancelButton"
            p1:layout_width="fill_parent"
            p1:layout_height="50dp"
            p1:layout_weight="1"
            p1:textColor="#fff8f8f8"
            p1:textSize="12dp"
            p1:text="Отмена"
            p1:background="#37adadad" />
        <ImageView
            p1:layout_width="0dp"
            p1:layout_height="fill_parent"
            p1:id="@+id/imageView2"
            p1:background="@android:drawable/divider_horizontal_bright" />
        <Button
            p1:src="@android:drawable/ic_menu_gallery"
            p1:id="@+id/qrcodereader_readyButton"
            p1:layout_width="0dp"
            p1:layout_height="50dp"
            p1:layout_weight="1"
            p1:textColor="#fff8f8f8"
            p1:textSize="12dp"
            p1:text="Готово"
            p1:background="#75adadad" />
    </LinearLayout>
    <TextView
        p1:text="Поднесите к QR-коду"
        p1:textAppearance="?android:attr/textAppearanceLarge"
        p1:layout_width="wrap_content"
        p1:layout_height="wrap_content"
        p1:id="@+id/qrreader_codetextView"
        p1:textSize="20dp"
        p1:textColor="#fff0f0f0"
        p1:layout_centerHorizontal="true"
        p1:layout_marginTop="30dp"
        p1:gravity="center" />
    <ImageView
        p1:layout_width="fill_parent"
        p1:layout_height="2dp"
        p1:layout_above="@id/linearLayout1"
        p1:id="@+id/imageView1"
        p1:background="@android:drawable/divider_horizontal_bright" />
</RelativeLayout>