<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:minWidth="25px"
    p1:minHeight="25px"
    p1:layout_width="fill_parent"
    p1:layout_height="fill_parent"
    p1:id="@+id/receivebadge_RelativeLayout"
    p1:background="#47000000">
    <ImageView
        p1:layout_width="300dp"
        p1:layout_height="400dp"
        p1:id="@+id/BadgeSheetImageView"
        p1:background="@drawable/Login_background"
        p1:layout_marginTop="100dp"
        p1:layout_centerHorizontal="true"
        p1:layout_marginBottom="10dp" />
    <TextView
        p1:textAppearance="?android:attr/textAppearanceSmall"
        p1:layout_width="wrap_content"
        p1:layout_height="100dp"
        p1:id="@+id/center"
        p1:layout_centerVertical="true"
        p1:layout_centerHorizontal="true" />
    <ImageView
        p1:layout_width="160dp"
        p1:layout_height="160dp"
        p1:id="@+id/receivebadge_BadgeImageView"
        p1:layout_alignLeft="@id/BadgeSheetImageView"
        p1:layout_marginLeft="-10dp"
        p1:layout_alignTop="@id/BadgeSheetImageView"
        p1:layout_marginTop="-100dp" />
    <ImageView
        p1:layout_height="30dp"
        p1:id="@+id/receivebadge_GreenBonusImageView"
        p1:layout_alignLeft="@+id/BadgeSheetImageView"
        p1:layout_alignTop="@+id/BadgeSheetImageView"
        p1:layout_marginTop="230dp"
        p1:background="@drawable/Paper_Divider_green"
        p1:layout_width="wrap_content"
        p1:layout_alignRight="@+id/BadgeSheetImageView"
        p1:layout_marginLeft="1dp"
        p1:layout_marginRight="1dp" />
    <ImageView
        p1:layout_height="30dp"
        p1:id="@+id/receivebadge_VioletBonusImageView"
        p1:layout_alignLeft="@+id/BadgeSheetImageView"
        p1:layout_alignTop="@+id/BadgeSheetImageView"
        p1:layout_marginTop="200dp"
        p1:background="@drawable/Paper_Divider_violet"
        p1:layout_width="wrap_content"
        p1:layout_alignRight="@+id/BadgeSheetImageView"
        p1:layout_marginLeft="1dp"
        p1:layout_marginRight="1dp" />
    <ImageView
        p1:layout_height="30dp"
        p1:id="@+id/receivebadge_BlueBonusImageView"
        p1:layout_alignLeft="@+id/BadgeSheetImageView"
        p1:layout_alignTop="@+id/BadgeSheetImageView"
        p1:layout_marginTop="170dp"
        p1:layout_width="wrap_content"
        p1:layout_alignRight="@+id/BadgeSheetImageView"
        p1:layout_marginLeft="1dp"
        p1:layout_marginRight="1dp"
        p1:background="@drawable/Paper_Divider_blue" />
    <TextView
        p1:text="Istbeta user"
        p1:textAppearance="?android:attr/textAppearanceMedium"
        p1:layout_width="wrap_content"
        p1:layout_height="wrap_content"
        p1:id="@+id/receivebadge_ProfileNameTextView"
        p1:layout_alignTop="@+id/BadgeSheetImageView"
        p1:layout_alignLeft="@+id/BadgeSheetImageView"
        p1:layout_marginTop="70dp"
        p1:layout_marginLeft="20dp"
        p1:textSize="20dp"
        p1:textColor="#ff606060" />
    <TextView
        p1:text="Вы получили новый значек"
        p1:textAppearance="?android:attr/textAppearanceMedium"
        p1:layout_width="wrap_content"
        p1:layout_height="wrap_content"
        p1:layout_below="@id/receivebadge_ProfileNameTextView"
        p1:id="@+id/textView1"
        p1:textColor="#ff666666"
        p1:textStyle="bold"
        p1:textSize="14dp"
        p1:layout_alignLeft="@id/receivebadge_ProfileNameTextView" />
    <TextView
        p1:text="Соберите все Ваши достижения здесь"
        p1:textAppearance="?android:attr/textAppearanceMedium"
        p1:layout_width="wrap_content"
        p1:layout_height="wrap_content"
        p1:layout_below="@id/textView1"
        p1:id="@+id/receivebadge_desctextView"
        p1:textColor="#ff6f6f6f"
        p1:textSize="12dp"
        p1:layout_alignLeft="@id/textView1" />
    <ImageButton
        p1:layout_width="20dp"
        p1:layout_height="20dp"
        p1:layout_alignTop="@id/BadgeSheetImageView"
        p1:layout_alignRight="@id/BadgeSheetImageView"
        p1:id="@+id/receivebadge_CloseImageButtonFake"
        p1:scaleType="fitXY"
        p1:background="@drawable/Paper_icon_close_norm"
        p1:layout_margin="3dp" />
    <ImageButton
        p1:layout_width="40dp"
        p1:layout_height="40dp"
        p1:layout_alignTop="@id/BadgeSheetImageView"
        p1:layout_alignRight="@id/BadgeSheetImageView"
        p1:id="@+id/receivebadge_CloseImageButton"
        p1:scaleType="fitCenter"
        p1:background="#02ffffff" />
    <TextView
        p1:text="Бонус"
        p1:textAppearance="?android:attr/textAppearanceMedium"
        p1:layout_width="wrap_content"
        p1:layout_height="wrap_content"
        p1:id="@+id/receivebadge_bonustextView"
        p1:layout_alignTop="@id/receivebadge_GreenBonusImageView"
        p1:layout_alignLeft="@id/receivebadge_GreenBonusImageView"
        p1:layout_marginLeft="10dp"
        p1:layout_alignBottom="@id/receivebadge_GreenBonusImageView"
        p1:gravity="center" />
    <TextView
        p1:text="Скидка"
        p1:textAppearance="?android:attr/textAppearanceMedium"
        p1:layout_width="wrap_content"
        p1:layout_height="wrap_content"
        p1:id="@+id/receivebadge_discounttextView"
        p1:layout_alignTop="@id/receivebadge_BlueBonusImageView"
        p1:layout_alignLeft="@id/receivebadge_BlueBonusImageView"
        p1:layout_marginLeft="10dp"
        p1:layout_alignBottom="@id/receivebadge_BlueBonusImageView"
        p1:gravity="center" />
    <TextView
        p1:text="Подарок"
        p1:textAppearance="?android:attr/textAppearanceMedium"
        p1:layout_width="wrap_content"
        p1:layout_height="wrap_content"
        p1:id="@+id/receivebadge_presenttextView"
        p1:layout_alignTop="@id/receivebadge_VioletBonusImageView"
        p1:layout_alignLeft="@id/receivebadge_VioletBonusImageView"
        p1:layout_marginLeft="10dp"
        p1:layout_alignBottom="@id/receivebadge_VioletBonusImageView"
        p1:gravity="center" />
    <TextView
        p1:text="Бесплатный кофе в нашем офисе ; )"
        p1:textAppearance="?android:attr/textAppearanceMedium"
        p1:layout_width="wrap_content"
        p1:layout_height="wrap_content"
        p1:layout_below="@id/receivebadge_GreenBonusImageView"
        p1:id="@+id/receivebadge_bonusdesctextView"
        p1:textColor="#ff646464"
        p1:textSize="12dp"
        p1:layout_alignLeft="@id/textView1"
        p1:layout_marginTop="10dp" />
</RelativeLayout>