<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:minWidth="25px"
    p1:minHeight="25px"
    p1:layout_width="fill_parent"
    p1:layout_height="fill_parent"
    p1:id="@+id/RelativeLayout">
    <ScrollView
        p1:minWidth="25px"
        p1:minHeight="25px"
        p1:layout_width="fill_parent"
        p1:layout_height="fill_parent"
        p1:id="@+id/recbadgewin_scrollView"
        p1:layout_centerHorizontal="true"
        p1:layout_centerVertical="true"
        p1:fillViewport="true">
        <RelativeLayout
            p1:minWidth="25px"
            p1:minHeight="25px"
            p1:layout_width="fill_parent"
            p1:layout_height="fill_parent"
            p1:id="@+id/relativeLayout1">
            <Button
                p1:layout_width="fill_parent"
                p1:layout_height="fill_parent"
                p1:id="@+id/recbadgewin_inactiveButton"
                p1:background="#7d000000" />
            <ImageView
                p1:layout_width="400dp"
                p1:layout_height="400dp"
                p1:adjustViewBounds="true"
                p1:id="@+id/BadgeSheetImageView"
                p1:background="@drawable/Login_background"
                p1:layout_centerHorizontal="true"
                p1:layout_alignTop="@+id/recbadgewin_BadgeImageView"
                p1:layout_marginTop="100dp"
                p1:layout_alignBottom="@+id/bonuspaperlist_linearLayout"
                p1:maxWidth="350dp"
                p1:clickable="false"
                p1:minWidth="290dp"
                p1:layout_marginBottom="-10dp"
                p1:cropToPadding="true"
                p1:minHeight="0dp"
                p1:maxHeight="0dp"
                p1:layout_marginLeft="20dp"
                p1:layout_marginRight="20dp" />
            <TextView
                p1:textAppearance="?android:attr/textAppearanceSmall"
                p1:layout_width="wrap_content"
                p1:layout_height="100dp"
                p1:id="@+id/center"
                p1:layout_centerVertical="true"
                p1:layout_centerHorizontal="true" />
            <ImageView
                p1:layout_width="310dp"
                p1:layout_height="155dp"
                p1:id="@+id/recbadgewin_BadgeImageView"
                p1:layout_centerHorizontal="true"
                p1:scaleType="fitStart"
                p1:layout_marginTop="15dp"
                p1:clickable="false"
                p1:layout_alignLeft="@+id/BadgeSheetImageView"
                p1:layout_alignRight="@+id/BadgeSheetImageView"
                p1:layout_marginLeft="-20dp"
                p1:layout_marginRight="-20dp" />
            <ImageView
                p1:layout_width="310dp"
                p1:layout_height="155dp"
                p1:id="@+id/recbadgewin_BadgeImageViewShadow"
                p1:layout_centerHorizontal="true"
                p1:scaleType="fitStart"
                p1:layout_marginTop="15dp"
                p1:clickable="false"
                p1:layout_alignLeft="@+id/BadgeSheetImageView"
                p1:layout_alignRight="@+id/BadgeSheetImageView"
                p1:layout_marginLeft="-20dp"
                p1:layout_marginRight="-20dp" />
            <TextView
                p1:text="user name"
                p1:textAppearance="?android:attr/textAppearanceMedium"
                p1:layout_width="wrap_content"
                p1:layout_height="wrap_content"
                p1:id="@+id/recbadgewin_badgeTextView"
                p1:layout_marginLeft="50dp"
                p1:textSize="20dp"
                p1:textColor="#ff606060"
                p1:layout_alignLeft="@+id/recbadgewin_BadgeImageView"
                p1:layout_marginTop="190dp"
                p1:layout_marginRight="50dp"
                p1:layout_alignRight="@+id/recbadgewin_BadgeImageView" />
            <TextView
                p1:text="Вы получили новый значек"
                p1:textAppearance="?android:attr/textAppearanceMedium"
                p1:layout_width="wrap_content"
                p1:layout_height="wrap_content"
                p1:id="@+id/recbadgewin_howwonderTextView"
                p1:textColor="#ff666666"
                p1:textStyle="bold"
                p1:textSize="12dp"
                p1:layout_alignLeft="@id/recbadgewin_badgeTextView"
                p1:layout_marginTop="20dp"
                p1:layout_above="@+id/recbadgewin_wonderdescrTextView"
                p1:layout_marginBottom="-30dp" />
            <TextView
                p1:text="descr"
                p1:textAppearance="?android:attr/textAppearanceMedium"
                p1:layout_width="wrap_content"
                p1:layout_height="wrap_content"
                p1:layout_below="@+id/recbadgewin_badgeTextView"
                p1:id="@+id/recbadgewin_wonderdescrTextView"
                p1:textColor="#ff6f6f6f"
                p1:textSize="12dp"
                p1:layout_alignLeft="@id/recbadgewin_howwonderTextView"
                p1:layout_alignRight="@+id/recbadgewin_BadgeImageView"
                p1:layout_marginRight="50dp"
                p1:textColorLink="#ff26c6e6"
                p1:layout_marginTop="30dp" />
            <ImageButton
                p1:layout_width="20dp"
                p1:layout_height="20dp"
                p1:layout_alignTop="@id/BadgeSheetImageView"
                p1:layout_alignRight="@id/BadgeSheetImageView"
                p1:id="@+id/recbadgewin_CloseImageButtonFake"
                p1:scaleType="fitXY"
                p1:background="@drawable/Paper_icon_close_norm"
                p1:layout_margin="3dp" />
            <ImageButton
                p1:layout_width="40dp"
                p1:layout_height="40dp"
                p1:layout_alignTop="@id/BadgeSheetImageView"
                p1:layout_alignRight="@id/BadgeSheetImageView"
                p1:id="@+id/recbadgewin_CloseImageButton"
                p1:scaleType="fitCenter"
                p1:background="#02ffffff"
                p1:layout_marginTop="-10dp"
                p1:layout_marginRight="-10dp" />
            <LinearLayout
                p1:orientation="vertical"
                p1:minWidth="25px"
                p1:minHeight="142dp"
                p1:layout_width="288dp"
                p1:layout_height="wrap_content"
                p1:id="@+id/bonuspaperlist_linearLayout"
                p1:layout_marginTop="20dp"
                p1:layout_centerHorizontal="true"
                p1:layout_below="@+id/recbadgewin_wonderdescrTextView"
                p1:layout_alignLeft="@+id/BadgeSheetImageView"
                p1:layout_alignRight="@+id/BadgeSheetImageView" />
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>