<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:minWidth="25px"
    p1:minHeight="25px"
    p1:layout_width="fill_parent"
    p1:layout_height="fill_parent"
    p1:id="@+id/FristBadgeMainRelativeLayout"
    p1:background="#ffffffff">
    <ImageButton
        p1:layout_width="fill_parent"
        p1:layout_height="50dp"
        p1:id="@+id/NavBar_ImageButton"
        p1:scaleType="fitXY"
        p1:background="@drawable/NavBar_background" />
    <ImageView
        p1:src="@drawable/NavBar_leftWindow"
        p1:layout_width="100dp"
        p1:layout_height="40dp"
        p1:id="@+id/secondscr_NavBar_LeftWinImageView"
        p1:layout_margin="5dp" />
    <ImageView
        p1:src="@drawable/NavBar_globeb"
        p1:layout_width="20dp"
        p1:layout_height="25dp"
        p1:id="@+id/NavBar_GlobedImageView"
        p1:layout_alignBottom="@id/secondscr_NavBar_LeftWinImageView"
        p1:layout_alignLeft="@id/secondscr_NavBar_LeftWinImageView"
        p1:layout_alignTop="@id/secondscr_NavBar_LeftWinImageView"
        p1:layout_marginLeft="10dp"
        p1:layout_marginTop="7dp"
        p1:layout_marginBottom="7dp" />
    <TextView
        p1:textAppearance="?android:attr/textAppearanceMedium"
        p1:layout_width="wrap_content"
        p1:layout_height="wrap_content"
        p1:layout_toRightOf="@id/NavBar_GlobedImageView"
        p1:id="@+id/NavBar_AchievesCountTextView"
        p1:textColor="#ff55d9ff"
        p1:textStyle="bold"
        p1:layout_alignTop="@id/secondscr_NavBar_LeftWinImageView"
        p1:layout_marginTop="10dp"
        p1:layout_marginLeft="20dp" />
    <ImageButton
        p1:layout_width="20dp"
        p1:layout_height="20dp"
        p1:id="@+id/secondscr_NavBar_ProfileScreenImageButton"
        p1:layout_alignParentRight="true"
        p1:layout_marginRight="10dp"
        p1:layout_marginTop="15dp"
        p1:background="@drawable/NavBar_ProfileButton" />
    <LinearLayout
        p1:orientation="horizontal"
        p1:minWidth="25px"
        p1:minHeight="25px"
        p1:layout_width="fill_parent"
        p1:layout_height="40dp"
        p1:layout_below="@id/NavBar_ImageButton"
        p1:id="@+id/secondscr_categoriesbar_linearLayout"
        p1:background="@drawable/NavBar_background" />
    <ListView
        p1:minWidth="25px"
        p1:minHeight="25px"
        p1:layout_width="fill_parent"
        p1:layout_height="fill_parent"
        p1:layout_below="@id/secondscr_categoriesbar_linearLayout"
        p1:id="@+id/secondscr_listView" />
    <ImageButton
        p1:layout_width="20dp"
        p1:layout_height="20dp"
        p1:layout_toLeftOf="@id/secondscr_NavBar_ProfileScreenImageButton"
        p1:id="@+id/NavBar_addcodeImageButton"
        p1:background="@drawable/NavBar_addcode"
        p1:layout_marginTop="15dp"
        p1:layout_marginRight="15dp" />
    <ImageButton
        p1:layout_width="40dp"
        p1:layout_height="50dp"
        p1:id="@+id/secondscr_NavBar_ProfileScreenImageButtonFake"
        p1:background="#02ffffff"
        p1:layout_alignTop="@+id/NavBar_ImageButton"
        p1:layout_alignRight="@+id/NavBar_ImageButton"
        p1:layout_alignBottom="@+id/NavBar_ImageButton" />
    <ImageButton
        p1:layout_width="35dp"
        p1:layout_height="50dp"
        p1:layout_toLeftOf="@id/secondscr_NavBar_ProfileScreenImageButtonFake"
        p1:id="@+id/NavBar_addcodeImageButtonFake"
        p1:layout_alignBottom="@+id/NavBar_ImageButton"
        p1:layout_alignTop="@+id/NavBar_ImageButton"
        p1:background="#02ffffff" />
</RelativeLayout>