<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:minWidth="25px"
    p1:minHeight="25px"
    p1:layout_width="fill_parent"
    p1:layout_height="fill_parent"
    p1:id="@+id/FristBadgeMainRelativeLayout"
    p1:background="#ffffffff">
    <ImageButton
        p1:layout_width="fill_parent"
        p1:layout_height="50dp"
        p1:id="@+id/NavBar_ImageButton"
        p1:scaleType="fitXY"
        p1:background="@drawable/Navigation_bar" />
    <ImageView
        p1:layout_width="100dp"
        p1:layout_height="40dp"
        p1:id="@+id/secondscr_NavBar_LeftWinImageView"
        p1:layout_marginLeft="10dp"
        p1:layout_marginTop="5dp"
        p1:layout_marginRight="5dp"
        p1:background="@drawable/NavBar_leftWindow"
        p1:layout_alignBaseline="@id/NavBar_ImageButton" />
    <ImageView
        p1:layout_width="28dp"
        p1:layout_height="45dp"
        p1:id="@+id/NavBar_GlobedImageView"
        p1:layout_alignBottom="@id/secondscr_NavBar_LeftWinImageView"
        p1:layout_alignLeft="@id/secondscr_NavBar_LeftWinImageView"
        p1:src="@drawable/NavBar_screen_icon"
        p1:layout_marginLeft="3dp" />
    <TextView
        p1:textAppearance="?android:attr/textAppearanceMedium"
        p1:layout_width="wrap_content"
        p1:layout_height="wrap_content"
        p1:layout_toRightOf="@id/NavBar_GlobedImageView"
        p1:id="@+id/NavBar_AchievesCountTextView"
        p1:textColor="#ff45c2e6"
        p1:textStyle="bold"
        p1:layout_marginTop="12dp"
        p1:layout_marginLeft="15dp"
        p1:textSize="20dp" />
    <ImageButton
        p1:layout_width="25dp"
        p1:layout_height="25dp"
        p1:id="@+id/secondscr_NavBar_ProfileScreenImageButton"
        p1:layout_alignParentRight="true"
        p1:layout_marginRight="7.5dp"
        p1:layout_marginTop="12.5dp"
        p1:background="@drawable/NavBar_icon_profile_norm" />
    <LinearLayout
        p1:orientation="horizontal"
        p1:minWidth="25px"
        p1:minHeight="25px"
        p1:layout_width="fill_parent"
        p1:layout_height="40dp"
        p1:layout_below="@id/NavBar_ImageButton"
        p1:id="@+id/secondscr_categoriesbar_linearLayout"
        p1:background="@drawable/Categories_btn_norm">
        <RelativeLayout
            p1:minWidth="25px"
            p1:minHeight="40dp"
            p1:layout_width="fill_parent"
            p1:layout_height="40dp"
            p1:id="@+id/secondscr_categrowrelativeLayout"
            p1:layout_weight="1">
            <TextView
                p1:text="CategotyName"
                p1:textAppearance="?android:attr/textAppearanceLarge"
                p1:layout_width="wrap_content"
                p1:layout_height="wrap_content"
                p1:id="@+id/secondscr_CategNameRowTextView"
                p1:gravity="center_horizontal"
                p1:layout_marginLeft="30dp"
                p1:textColor="#ff646464"
                p1:textSize="12dp"
                p1:textStyle="normal"
                p1:layout_marginTop="5dp"
                p1:layout_centerHorizontal="false"
                p1:layout_centerVertical="true"
                p1:singleLine="true" />
            <ImageView
                p1:src="@drawable/Categories_btn_arrow"
                p1:layout_width="15dp"
                p1:layout_height="15dp"
                p1:id="@+id/imageView1"
                p1:layout_centerVertical="true"
                p1:layout_marginLeft="10dp" />
            <ImageView
                p1:layout_width="4dp"
                p1:layout_height="fill_parent"
                p1:id="@+id/secondscr_categoryrowDividerImageView"
                p1:background="@drawable/Btn_divider_v"
                p1:layout_alignParentRight="true" />
        </RelativeLayout>
        <RelativeLayout
            p1:minWidth="25px"
            p1:minHeight="40dp"
            p1:layout_width="fill_parent"
            p1:layout_height="40dp"
            p1:id="@+id/secondscr_projectsrelativeLayout"
            p1:layout_weight="1">
            <TextView
                p1:text="ProjectName"
                p1:textAppearance="?android:attr/textAppearanceLarge"
                p1:layout_width="wrap_content"
                p1:layout_height="wrap_content"
                p1:id="@+id/secondscr_projectNameRowTextView"
                p1:gravity="center_horizontal"
                p1:layout_marginLeft="30dp"
                p1:textColor="#ff646464"
                p1:textSize="12dp"
                p1:textStyle="normal"
                p1:layout_marginTop="5dp"
                p1:layout_centerHorizontal="false"
                p1:layout_centerVertical="true"
                p1:singleLine="true" />
            <ImageView
                p1:src="@drawable/Categories_btn_arrow"
                p1:layout_width="15dp"
                p1:layout_height="15dp"
                p1:id="@+id/imageView1"
                p1:layout_centerVertical="true"
                p1:layout_marginLeft="10dp" />
        </RelativeLayout>
    </LinearLayout>
    <ListView
        p1:minWidth="25px"
        p1:minHeight="25px"
        p1:layout_width="fill_parent"
        p1:layout_height="fill_parent"
        p1:layout_below="@id/secondscr_categoriesbar_linearLayout"
        p1:choiceMode="singleChoice"
        p1:id="@+id/secondscr_listView" />
    <ImageButton
        p1:layout_width="25dp"
        p1:layout_height="25dp"
        p1:layout_toLeftOf="@id/secondscr_NavBar_ProfileScreenImageButton"
        p1:id="@+id/NavBar_addcodeImageButton"
        p1:layout_alignTop="@+id/NavBar_ImageButton"
        p1:background="@drawable/NavBar_icon_plus_norm"
        p1:layout_marginTop="12.5dp"
        p1:layout_marginRight="15dp" />
    <ImageButton
        p1:layout_width="40dp"
        p1:layout_height="50dp"
        p1:id="@+id/secondscr_NavBar_ProfileScreenImageButtonFake"
        p1:background="#02ffffff"
        p1:layout_alignTop="@+id/NavBar_ImageButton"
        p1:layout_alignRight="@+id/NavBar_ImageButton"
        p1:layout_alignBottom="@+id/NavBar_ImageButton" />
    <ImageButton
        p1:layout_width="40dp"
        p1:layout_height="50dp"
        p1:layout_toLeftOf="@id/secondscr_NavBar_ProfileScreenImageButtonFake"
        p1:id="@+id/NavBar_addcodeImageButtonFake"
        p1:layout_alignBottom="@+id/NavBar_ImageButton"
        p1:layout_alignTop="@+id/NavBar_ImageButton"
        p1:background="#02ffffff" />
    <LinearLayout
        p1:orientation="vertical"
        p1:minWidth="25px"
        p1:minHeight="25px"
        p1:layout_width="fill_parent"
        p1:layout_height="fill_parent"
        p1:id="@+id/secondscr_linearLayoutInactive"
        p1:background="#47000000"
        p1:clickable="true"
        p1:layout_below="@+id/secondscr_categoriesbar_linearLayout" />
    <TextView
        p1:layout_width="0dp"
        p1:layout_height="0dp"
        p1:id="@+id/secaondscr_faketextView" />
</RelativeLayout>