<?xml version="1.0" encoding="utf-8"?>
<ProfilerSession Type="MemoryPerformanceAnalysis" Name="itsbeta_wp7634968959904989050">
  <TargetApplication Name="itsbeta_wp7" SourceProject="itsbeta_wp7.csproj" Type="WindowsPhone71">
    <ApplicationBinary Path="Bin\Release\itsbeta_wp7.xap" Timestamp="18.02.2013 17:12:23" />
    <ApplicationIconPath Path="" />
    <SymbolPaths>
      <Path Value="Bin\Release\" />
    </SymbolPaths>
  </TargetApplication>
  <Settings>
    <Probe Name="Visual">
      <CollectElementLevelCosting Enabled="False" />
      <CollectSnapshots Enabled="False" Interval="" Resampling="" />
      <CollectMediaEvents Enabled="False" />
      <CollectCacheDetails Enabled="False" />
    </Probe>
    <Probe Name="Code">
      <SampleCallStack Enabled="False" Depth="" Interval="" />
      <CollectPerformanceCounters Enabled="False" />
    </Probe>
    <Probe Name="Memory">
      <MemoryCallStack Enabled="True" Depth="4" />
      <ObjectTree Enabled="True" Interval="5" />
    </Probe>
  </Settings>
  <Data>
    <Logs>
      <File Type="NativeFormat" Path="PerformanceLogs\itsbeta_wp7634968959904989050\tmpE02C.tmp" />
    </Logs>
  </Data>
  <TargetDeviceSettings OSVersion="7.10.8858" AvailablePhysicalMemoryAtStartup="73482240" ProcessorArchitectureType="Arm" ProcessorInformation="Armv4ifp" IsEmulator="False" />
</ProfilerSession>