<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:minWidth="25px"
    p1:minHeight="25px"
    p1:layout_width="fill_parent"
    p1:layout_height="fill_parent"
    p1:id="@+id/relativeLayout1">
    <TextView
        p1:text="Category Name"
        p1:textAppearance="?android:attr/textAppearanceMedium"
        p1:layout_width="wrap_content"
        p1:layout_height="wrap_content"
        p1:layout_above="@+id/mainCategoryImage"
        p1:id="@+id/CategoryName"
        p1:layout_centerHorizontal="true"
        p1:layout_marginBottom="10dp" />
    <ImageView
        p1:src="@android:drawable/ic_menu_gallery"
        p1:layout_width="200dp"
        p1:layout_height="300dp"
        p1:id="@+id/mainCategoryImage"
        p1:background="#ffd40000"
        p1:layout_centerVertical="true"
        p1:layout_centerHorizontal="true" />
    <ImageView
        p1:src="@android:drawable/ic_menu_gallery"
        p1:layout_width="wrap_content"
        p1:layout_height="wrap_content"
        p1:layout_toLeftOf="@id/CategoryName"
        p1:id="@+id/miniCategoryImage"
        p1:layout_above="@id/mainCategoryImage"
        p1:layout_marginBottom="6dp"
        p1:layout_marginRight="10dp"
        p1:background="#ffffeb00" />
    <ImageView
        p1:src="@android:drawable/ic_menu_gallery"
        p1:layout_width="250dp"
        p1:layout_height="50dp"
        p1:layout_below="@id/mainCategoryImage"
        p1:id="@+id/imageView1"
        p1:layout_centerHorizontal="true"
        p1:layout_marginTop="10dp"
        p1:background="#ff0dff2f" />
</RelativeLayout>