<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:minWidth="25px"
    p1:minHeight="25px"
    p1:layout_width="fill_parent"
    p1:layout_height="fill_parent"
    p1:id="@+id/relativeLayout1">
    <Button
        p1:layout_width="fill_parent"
        p1:layout_height="fill_parent"
        p1:id="@+id/button"
        p1:layout_marginBottom="50dp"
        p1:background="#fa333333" />
    <ImageView
        p1:layout_width="100dp"
        p1:layout_height="100dp"
        p1:id="@+id/BadgeImageView"
        p1:layout_centerHorizontal="true"
        p1:layout_above="@+id/wonderHowtextView"
        p1:src="@drawable/itsbetabadge"
        p1:layout_marginBottom="35dp" />
    <TextView
        p1:text="Badge Name"
        p1:textAppearance="?android:attr/textAppearanceLarge"
        p1:layout_width="wrap_content"
        p1:layout_height="wrap_content"
        p1:id="@+id/badgenameTextView"
        p1:layout_centerHorizontal="true"
        p1:textSize="30dp"
        p1:typeface="normal"
        p1:textStyle="normal"
        p1:layout_above="@+id/BadgeImageView"
        p1:layout_marginBottom="5dp" />
    <Button
        p1:text="Готово"
        p1:layout_width="fill_parent"
        p1:layout_height="50dp"
        p1:id="@+id/badgereadybutton"
        p1:layout_alignParentBottom="true"
        p1:background="#fa333333"
        p1:textSize="12dp"
        p1:textColor="#ffffffff" />
    <ImageView
        p1:layout_width="fill_parent"
        p1:layout_height="4dp"
        p1:layout_above="@id/badgereadybutton"
        p1:id="@+id/butlineimageView"
        p1:src="@drawable/Categories_panel_divider"
        p1:scaleType="fitXY" />
    <TextView
        p1:text="Wonder how this Badge was earned?"
        p1:textAppearance="?android:attr/textAppearanceSmall"
        p1:layout_width="wrap_content"
        p1:layout_height="wrap_content"
        p1:id="@+id/wonderHowtextView"
        p1:textStyle="bold"
        p1:textColor="#ffffffff"
        p1:layout_margin="30dp"
        p1:layout_below="@+id/civ" />
    <TextView
        p1:text="How Was earned Description"
        p1:textAppearance="?android:attr/textAppearanceSmall"
        p1:layout_width="wrap_content"
        p1:layout_height="wrap_content"
        p1:layout_below="@id/wonderHowtextView"
        p1:id="@+id/howWasEarnDescrTextView"
        p1:layout_marginLeft="30dp"
        p1:layout_marginRight="30dp"
        p1:layout_marginTop="-30dp"
        p1:textColor="#ffffffff" />
    <TextView
        p1:text="Small Text"
        p1:textAppearance="?android:attr/textAppearanceSmall"
        p1:layout_width="wrap_content"
        p1:layout_height="wrap_content"
        p1:layout_below="@id/howWasEarnDescrTextView"
        p1:id="@+id/textView3"
        p1:layout_marginLeft="30dp"
        p1:layout_marginRight="30dp"
        p1:textColor="#ffffffff" />
    <TextView
        p1:text="Category, Project"
        p1:textAppearance="?android:attr/textAppearanceSmall"
        p1:layout_width="wrap_content"
        p1:layout_height="wrap_content"
        p1:layout_below="@id/BadgeImageView"
        p1:id="@+id/categoryProjectTextView"
        p1:layout_marginLeft="30dp"
        p1:layout_marginTop="-20dp"
        p1:layout_marginRight="30dp"
        p1:textColor="#ffffffff" />
    <TextView
        p1:text="Ext Info"
        p1:textAppearance="?android:attr/textAppearanceSmall"
        p1:layout_width="wrap_content"
        p1:layout_height="wrap_content"
        p1:layout_below="@id/categoryProjectTextView"
        p1:id="@+id/categoryProjectInfoTextView"
        p1:layout_marginLeft="30dp"
        p1:layout_marginRight="30dp"
        p1:textColor="#ffffffff" />
    <TextView
        p1:text="Бонус"
        p1:textAppearance="?android:attr/textAppearanceSmall"
        p1:layout_width="wrap_content"
        p1:layout_height="wrap_content"
        p1:layout_below="@id/textView3"
        p1:id="@+id/bonustextView"
        p1:textColor="#ffffffff"
        p1:textStyle="bold"
        p1:layout_marginLeft="30dp"
        p1:layout_marginRight="30dp" />
    <TextView
        p1:text="Bonus Info"
        p1:textAppearance="?android:attr/textAppearanceSmall"
        p1:layout_width="wrap_content"
        p1:layout_height="wrap_content"
        p1:layout_below="@id/bonustextView"
        p1:id="@+id/bonusInfoTextView"
        p1:layout_marginLeft="30dp"
        p1:layout_marginRight="30dp" />
    <ImageView
        p1:layout_width="wrap_content"
        p1:layout_height="wrap_content"
        p1:id="@+id/civ"
        p1:layout_centerVertical="true"
        p1:layout_centerHorizontal="true" />
</RelativeLayout>