<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:minWidth="25px"
    p1:minHeight="25px"
    p1:layout_width="fill_parent"
    p1:layout_height="fill_parent"
    p1:id="@+id/relativeLayout1"
    p1:background="#ffffffff">
    <TextView
        p1:text="Facebook sign up"
        p1:textAppearance="?android:attr/textAppearanceMedium"
        p1:layout_width="wrap_content"
        p1:layout_height="wrap_content"
        p1:id="@+id/signUpTextView"
        p1:textColor="#ff00c5ff"
        p1:textStyle="normal"
        p1:typeface="normal"
        p1:textSize="14dp"
        p1:layout_centerHorizontal="true"
        p1:linksClickable="true"
        p1:layout_centerVertical="true"
        p1:layout_below="@+id/login"
        p1:layout_marginTop="50dp" />
    <ImageButton
        p1:id="@+id/login"
        p1:src="@drawable/singInFacebook"
        p1:layout_width="300dp"
        p1:layout_height="50dp"
        p1:layout_below="@+id/badgestextView"
        p1:layout_centerHorizontal="true"
        p1:layout_marginTop="40dp" />
    <ImageView
        p1:src="@drawable/Login_Badge"
        p1:layout_width="150dp"
        p1:layout_height="150dp"
        p1:id="@+id/BadgeImageView"
        p1:layout_centerHorizontal="true"
        p1:layout_above="@+id/badgestextView"
        p1:layout_marginBottom="65dp" />
    <TextView
        p1:text="BADGES"
        p1:textAppearance="?android:attr/textAppearanceLarge"
        p1:layout_width="wrap_content"
        p1:layout_height="wrap_content"
        p1:id="@+id/badgestextView"
        p1:textColor="#ff3b3b3b"
        p1:textStyle="bold"
        p1:layout_centerHorizontal="true"
        p1:layout_marginTop="-60dp"
        p1:layout_centerVertical="true" />
    <ImageView
        p1:layout_width="120dp"
        p1:layout_height="wrap_content"
        p1:layout_below="@id/signUpTextView"
        p1:id="@+id/imageView1"
        p1:src="#ff00c5ff"
        p1:layout_centerHorizontal="true"
        p1:layout_marginTop="-3dp" />
</RelativeLayout>