<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:minWidth="25px"
    p1:minHeight="25px"
    p1:layout_width="fill_parent"
    p1:layout_height="fill_parent"
    p1:id="@+id/relativeLayout1">
    <ImageButton
        p1:layout_width="fill_parent"
        p1:layout_height="50dp"
        p1:id="@+id/NavigationBarImageButton"
        p1:background="#ff000000"
        p1:scaleType="fitXY"
        p1:cropToPadding="true"
        p1:src="@drawable/Navigation_bar"
        p1:layout_marginTop="-2dp" />
    <ImageView
        p1:src="@drawable/NavBar_appLogo"
        p1:layout_width="150dp"
        p1:layout_height="35dp"
        p1:id="@+id/NavigationBarLogoImageView"
        p1:background="#02878787"
        p1:layout_alignLeft="@id/NavigationBarImageButton"
        p1:layout_marginTop="7dp" />
    <ImageButton
        p1:src="@drawable/NavBar_btn_menu"
        p1:layout_width="30dp"
        p1:layout_height="50dp"
        p1:id="@+id/NavigationBarMenuImageButton"
        p1:layout_alignParentRight="true"
        p1:background="#02bfbfbf"
        p1:scaleType="fitCenter" />
    <LinearLayout
        p1:orientation="horizontal"
        p1:minWidth="25px"
        p1:minHeight="25px"
        p1:layout_width="fill_parent"
        p1:layout_height="40dp"
        p1:layout_below="@id/NavigationBarImageButton"
        p1:id="@+id/SelectedCategoriesLinearLayout"
        p1:fadingEdge="vertical"
        p1:fitsSystemWindows="true"
        p1:background="@drawable/Categories_btn_norm" />
    <ListView
        p1:minWidth="25px"
        p1:minHeight="25px"
        p1:layout_width="fill_parent"
        p1:layout_height="fill_parent"
        p1:layout_below="@id/SelectedCategoriesLinearLayout"
        p1:id="@+id/AchivementsListView"
        p1:background="#ffffffff"
        p1:choiceMode="singleChoice" />
</RelativeLayout>