<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:minWidth="25px"
    p1:minHeight="25px"
    p1:layout_width="fill_parent"
    p1:layout_height="fill_parent"
    p1:id="@+id/relativeLayout1">
    <ImageView
        p1:layout_width="fill_parent"
        p1:layout_height="35dp"
        p1:id="@+id/imageView1"
        p1:background="#ff434343"
        p1:src="#ff4a4a4a" />
    <TextView
        p1:text="&lt; Subcategory Name"
        p1:textAppearance="?android:attr/textAppearanceMedium"
        p1:layout_width="wrap_content"
        p1:layout_height="wrap_content"
        p1:id="@+id/subcategoryName"
        p1:layout_marginLeft="30dp"
        p1:layout_marginTop="5dp" />
    <ImageView
        p1:layout_width="fill_parent"
        p1:layout_height="fill_parent"
        p1:layout_below="@id/imageView1"
        p1:id="@+id/AchieveBackgroundView"
        p1:background="#ff6d6d6d"
        p1:layout_centerHorizontal="true" />
    <ImageView
        p1:src="@android:drawable/ic_menu_gallery"
        p1:layout_width="200dp"
        p1:layout_height="200dp"
        p1:id="@+id/AchieveImage"
        p1:background="#ffdcdcdc"
        p1:layout_below="@id/imageView1"
        p1:layout_centerHorizontal="true"
        p1:layout_marginTop="50dp" />
    <TextView
        p1:text="Achieve Title"
        p1:textAppearance="?android:attr/textAppearanceMedium"
        p1:layout_width="wrap_content"
        p1:layout_height="wrap_content"
        p1:layout_below="@id/AchieveImage"
        p1:id="@+id/AchvieveTitle"
        p1:layout_centerHorizontal="true"
        p1:layout_marginTop="20dp"
        p1:textStyle="bold" />
    <TextView
        p1:text="Description"
        p1:textAppearance="?android:attr/textAppearanceMedium"
        p1:layout_width="wrap_content"
        p1:layout_height="wrap_content"
        p1:layout_below="@id/AchvieveTitle"
        p1:id="@+id/AchieveDescription"
        p1:textSize="15dp"
        p1:layout_centerHorizontal="true"
        p1:layout_marginTop="10dp"
        p1:maxWidth="230dp" />
</RelativeLayout>