<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:minWidth="25px"
    p1:minHeight="25px"
    p1:layout_width="fill_parent"
    p1:layout_height="fill_parent"
    p1:id="@+id/relativeLayout1">
    <ImageView
        p1:layout_width="fill_parent"
        p1:layout_height="35dp"
        p1:id="@+id/imageView1"
        p1:background="#ff434343"
        p1:src="#ff4a4a4a" />
    <android.support.v4.view.ViewPager
        p1:id="@+id/pager"
        p1:layout_below="@id/imageView1"
        p1:layout_width="fill_parent"
        p1:layout_height="fill_parent"
        p1:layout_weight="1" />
    <TextView
        p1:text="Мои достижения"
        p1:textAppearance="?android:attr/textAppearanceMedium"
        p1:layout_width="wrap_content"
        p1:layout_height="wrap_content"
        p1:id="@+id/textView1"
        p1:layout_marginLeft="30dp"
        p1:layout_marginTop="5dp" />
</RelativeLayout>