<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:minWidth="25px"
    p1:minHeight="25px"
    p1:layout_width="fill_parent"
    p1:layout_height="fill_parent"
    p1:id="@+id/relativeLayout1">
    <ImageView
        p1:layout_width="fill_parent"
        p1:layout_height="35dp"
        p1:id="@+id/imageView1"
        p1:background="#ff434343" />
    <HorizontalScrollView
        p1:minWidth="25px"
        p1:minHeight="25px"
        p1:layout_width="fill_parent"
        p1:layout_height="80dp"
        p1:layout_below="@id/imageView1"
        p1:id="@+id/horizontalScrollView1"
        p1:background="#ffc3c3c3" />
    <ImageView
        p1:src="@android:drawable/ic_menu_gallery"
        p1:layout_width="fill_parent"
        p1:layout_height="30dp"
        p1:layout_below="@id/horizontalScrollView1"
        p1:id="@+id/imageView2"
        p1:background="#ff434343" />
    <HorizontalScrollView
        p1:minWidth="25px"
        p1:minHeight="25px"
        p1:layout_width="fill_parent"
        p1:layout_height="80dp"
        p1:layout_below="@id/imageView2"
        p1:id="@+id/horizontalScrollView2"
        p1:background="#ffc3c3c3" />
    <ImageView
        p1:src="@android:drawable/ic_menu_gallery"
        p1:layout_width="fill_parent"
        p1:layout_height="30dp"
        p1:layout_below="@id/horizontalScrollView2"
        p1:id="@+id/imageView3"
        p1:background="#ff434343" />
    <TextView
        p1:text="Донорство"
        p1:textAppearance="?android:attr/textAppearanceMedium"
        p1:layout_width="wrap_content"
        p1:layout_height="wrap_content"
        p1:layout_below="@id/horizontalScrollView1"
        p1:id="@+id/textView1"
        p1:layout_marginTop="4dp" />
    <TextView
        p1:text="Здоровый образ жизни"
        p1:textAppearance="?android:attr/textAppearanceMedium"
        p1:layout_width="wrap_content"
        p1:layout_height="wrap_content"
        p1:layout_below="@id/horizontalScrollView2"
        p1:id="@+id/textView2"
        p1:layout_marginTop="4dp" />
    <TextView
        p1:text="&lt; Здравоохранение"
        p1:textAppearance="?android:attr/textAppearanceMedium"
        p1:layout_width="wrap_content"
        p1:layout_height="wrap_content"
        p1:id="@+id/CurentCategoryTitle"
        p1:layout_marginTop="5dp"
        p1:layout_marginLeft="10dp" />
</RelativeLayout>