<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:minWidth="25px"
    p1:minHeight="25px"
    p1:layout_width="fill_parent"
    p1:layout_height="fill_parent"
    p1:id="@+id/FristBadgeMainRelativeLayout"
    p1:background="#ffffffff">
    <ImageButton
        p1:layout_width="fill_parent"
        p1:layout_height="50dp"
        p1:id="@+id/NavBar_ImageButton"
        p1:scaleType="fitXY"
        p1:background="@drawable/NavBar_background" />
    <ImageView
        p1:src="@drawable/NavBar_leftWindow"
        p1:layout_width="100dp"
        p1:layout_height="40dp"
        p1:id="@+id/NavBar_LeftWinImageView"
        p1:layout_margin="5dp" />
    <ImageView
        p1:src="@drawable/NavBar_globeb"
        p1:layout_width="20dp"
        p1:layout_height="25dp"
        p1:id="@+id/NavBar_Globed&apos;ImageView"
        p1:layout_alignBottom="@id/NavBar_LeftWinImageView"
        p1:layout_alignLeft="@id/NavBar_LeftWinImageView"
        p1:layout_alignTop="@id/NavBar_LeftWinImageView"
        p1:layout_marginLeft="10dp"
        p1:layout_marginTop="7dp"
        p1:layout_marginBottom="7dp" />
    <TextView
        p1:textAppearance="?android:attr/textAppearanceMedium"
        p1:layout_width="wrap_content"
        p1:layout_height="wrap_content"
        p1:layout_toRightOf="@id/NavBar_Globed&apos;ImageView"
        p1:id="@+id/NavBar_AchievesCountTextView"
        p1:textColor="#ff55d9ff"
        p1:textStyle="bold"
        p1:layout_alignTop="@id/NavBar_LeftWinImageView"
        p1:layout_marginTop="10dp"
        p1:layout_marginLeft="20dp" />
    <ImageButton
        p1:layout_width="20dp"
        p1:layout_height="20dp"
        p1:layout_toRightOf="@id/NavBar_LeftWinImageView"
        p1:id="@+id/NavBar_secondScreenImageButton"
        p1:background="@drawable/NavBar_secondScreenButton"
        p1:layout_marginTop="15dp"
        p1:layout_marginLeft="5dp" />
    <ImageButton
        p1:layout_width="20dp"
        p1:layout_height="20dp"
        p1:id="@+id/NavBar_ProfileScreenImageButton"
        p1:layout_alignParentRight="true"
        p1:background="@drawable/NavBar_ProfileButton"
        p1:layout_marginRight="10dp"
        p1:layout_marginTop="15dp" />
    <RelativeLayout
        p1:minWidth="25px"
        p1:minHeight="25px"
        p1:layout_width="fill_parent"
        p1:layout_height="fill_parent"
        p1:id="@+id/FirstBadgeFrontRelativeLayout"
        p1:background="#47000000">
        <ImageView
            p1:layout_width="300dp"
            p1:layout_height="330dp"
            p1:id="@+id/BadgeSheetImageView"
            p1:background="@drawable/Login_background"
            p1:layout_centerHorizontal="true"
            p1:layout_marginTop="120dp" />
        <TextView
            p1:textAppearance="?android:attr/textAppearanceSmall"
            p1:layout_width="wrap_content"
            p1:layout_height="100dp"
            p1:id="@+id/center"
            p1:layout_centerVertical="true"
            p1:layout_centerHorizontal="true" />
        <ImageView
            p1:layout_width="160dp"
            p1:layout_height="160dp"
            p1:id="@+id/FirstBadge_BadgeImageView"
            p1:layout_alignLeft="@id/BadgeSheetImageView"
            p1:layout_marginLeft="-10dp"
            p1:src="@drawable/FirstBadge"
            p1:layout_alignTop="@id/BadgeSheetImageView"
            p1:layout_marginTop="-100dp" />
        <ImageView
            p1:src="#ac76cf75"
            p1:layout_width="300dp"
            p1:layout_height="30dp"
            p1:id="@+id/FirstBadge_GreenBonusImageView"
            p1:layout_alignLeft="@+id/BadgeSheetImageView"
            p1:layout_alignTop="@+id/BadgeSheetImageView"
            p1:layout_marginTop="150dp" />
        <TextView
            p1:text="Istbeta user"
            p1:textAppearance="?android:attr/textAppearanceMedium"
            p1:layout_width="wrap_content"
            p1:layout_height="wrap_content"
            p1:id="@+id/FirstBadge_ProfileNameTextView"
            p1:layout_alignTop="@+id/BadgeSheetImageView"
            p1:layout_alignLeft="@+id/BadgeSheetImageView"
            p1:layout_marginTop="70dp"
            p1:layout_marginLeft="20dp"
            p1:textSize="20dp"
            p1:textColor="#ff3d3d3d" />
        <TextView
            p1:text="Вы получили новый значек"
            p1:textAppearance="?android:attr/textAppearanceMedium"
            p1:layout_width="wrap_content"
            p1:layout_height="wrap_content"
            p1:layout_below="@id/FirstBadge_ProfileNameTextView"
            p1:id="@+id/textView1"
            p1:textColor="#ff434343"
            p1:textStyle="bold"
            p1:textSize="14dp"
            p1:layout_alignLeft="@id/FirstBadge_ProfileNameTextView" />
        <TextView
            p1:text="Соберите все ваши достижения здесь"
            p1:textAppearance="?android:attr/textAppearanceMedium"
            p1:layout_width="wrap_content"
            p1:layout_height="wrap_content"
            p1:layout_below="@id/textView1"
            p1:id="@+id/textView2"
            p1:textColor="#ff3d3d3d"
            p1:textSize="12dp"
            p1:layout_alignLeft="@id/textView1" />
        <ImageButton
            p1:layout_width="10dp"
            p1:layout_height="10dp"
            p1:layout_alignTop="@id/BadgeSheetImageView"
            p1:layout_alignRight="@id/BadgeSheetImageView"
            p1:id="@+id/BadgeSheet_CloseImageButtonFake"
            p1:scaleType="fitCenter"
            p1:background="#02ffffff"
            p1:src="@drawable/BadgeSheet_CloseButton"
            p1:layout_margin="10dp" />
        <ImageButton
            p1:layout_width="40dp"
            p1:layout_height="40dp"
            p1:layout_alignTop="@id/BadgeSheetImageView"
            p1:layout_alignRight="@id/BadgeSheetImageView"
            p1:id="@+id/BadgeSheet_CloseImageButton"
            p1:scaleType="fitCenter"
            p1:background="#02ffffff" />
        <TextView
            p1:text="Бонус"
            p1:textAppearance="?android:attr/textAppearanceMedium"
            p1:layout_width="wrap_content"
            p1:layout_height="wrap_content"
            p1:id="@+id/textView3"
            p1:layout_alignTop="@id/FirstBadge_GreenBonusImageView"
            p1:layout_alignLeft="@id/FirstBadge_GreenBonusImageView"
            p1:layout_marginLeft="10dp"
            p1:layout_marginTop="5dp" />
        <TextView
            p1:text="Бесплатный кофе в нашем офисе ;)"
            p1:textAppearance="?android:attr/textAppearanceMedium"
            p1:layout_width="wrap_content"
            p1:layout_height="wrap_content"
            p1:layout_below="@id/FirstBadge_GreenBonusImageView"
            p1:id="@+id/textView5"
            p1:textColor="#ff3d3d3d"
            p1:textSize="12dp"
            p1:layout_alignLeft="@id/textView1"
            p1:layout_marginTop="10dp" />
    </RelativeLayout>
</RelativeLayout>